OPENAI_API_KEY="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";
MONGO_URL="mongodb+srv://ralphagbara:uKaRqEal9xnOkSRx@cluster0.k3vhkk7.mongodb.net/?retryWrites=true&w=majority"
atlasUser=ralphagbara;
atlasPassword=123123;